# opensc

./: .gitignore  OpenSC.sln
OpenSC/: OpenSC.csproj
opensc-carousels-bridge-dynamictexts/: opensc-carousels-bridge-dynamictexts.csproj
opensc-carousels-bridge-dynamictexts/Model/Labelsets/DynamicTextFunctions/: ObjectLabel.cs
opensc-carousels-bridge-dynamictexts/Modules/: CarouselsBridgeDynamictextsModule.cs
opensc-carousels-gui/: Icons.Designer.cs  Icons.resx  opensc-carousels-gui.csproj
opensc-carousels-gui/GUI/Carousels/: CarouselEditorForm.Designer.cs  CarouselEditorForm.cs  CarouselList.Designer.cs  CarouselList.cs  CarouselSyncGroupEditorForm.Designer.cs  CarouselSyncGroupEditorForm.cs  CarouselSyncGroupList.Designer.cs  CarouselSyncGroupList.cs
opensc-carousels-gui/Modules/: CarouselsGuiModule.cs
opensc-carousels-model/: opensc-carousels-model.csproj
opensc-carousels-model/Model/Carousels/: Carousel.cs  CarouselDatabase.cs  CarouselElement.cs  CarouselElementXmlSerializer.cs  CarouselSyncGroup.cs  CarouselSyncGroupDatabase.cs
opensc-carousels-model/Modules/: CarouselsModelModule.cs
opensc-core-gui/GUI/: MainForm.Designer.cs  MainForm.resx
opensc-core-model/Model/Settings/: SettingsManager.cs
opensc-library-sony-serialtally-switcher/: ProtocolStrings.cs  Switcher.cs  opensc-library-sony-serialtally-switcher.csproj
opensc-library-sony-serialtally-switcher/Messages/: MessageBuilder.cs
opensc-library-sony-serialtally-switcher/Messages/Interpreters/: IMessageInterpreter.cs  PgmTallyInterpreter.cs
opensc-library-sony-serialtally-switcher/Messages/Requests/: Request.cs
opensc-library-sony-serialtally-switcher/Messages/Requests/Command/: ICommand.cs
opensc-library-sony-serialtally-switcher/Model/: SonySwitcherMatrixMode.cs  SonySwitcherRow.cs  SonyTallyDataSize.cs  SonyTallyMatrixSize.cs  SonyTallyType.cs
opensc-library-swp08/: ProtocolStrings.cs  SWPHelpers.cs  TcpSocketLineByLineReceiver.cs  opensc-library-swp08.csproj
opensc-library-swp08/ConnectionHandler/: IConnectionHandler.cs  SerialConnectionHandler.cs  SocketHelpers.cs  TCPConnectionHandler.cs  TcpSocketLineByLineReceiver.cs
opensc-library-swp08/Messages/: CrosspointConnectCommand.cs  MessageBuilder.cs
opensc-library-swp08/Messages/Command/: AckCommand.cs  CrosspointConnectCommand.cs  CrosspointDumpRequestCommand.cs  CrosspointInterrogateCommand.cs  GenericCommand.cs  ICommand.cs
opensc-library-swp08/Messages/Interpreters/: AckInterpreter.cs  ConnectedCommandInterpreter.cs  CrosspointTallyDumpInterpreter.cs  CrosspointTallyInterpreter.cs  DualControllerStatusInterpreter.cs  IMessageInterpreter.cs  MessageInterpreterException.cs
opensc-library-swp08/Messages/Requests/: CrosspointConnectRequest.cs  CrosspointInterrogateRequest.cs  VideoOutputRoutingRequest.cs
opensc-library-swp08/Model/: Crosspoint.cs
opensc-library-swp08/SWP08Client/: SWP08Client.cs
opensc-library-swp08/SWP08Client/Requests/: AllCrosspointsRequest.cs  Request.cs  VideoOutputRoutingRequest.cs
opensc-library-taskschedulerqueue/: QueuedTask.cs
opensc-mixers-subtype-sony-serialtally-gui/: opensc-mixers-subtype-sony-serialtally-gui.csproj
opensc-mixers-subtype-sony-serialtally-gui/GUI/Mixers/: SonySerialtallyMixerEditorForm.Designer.cs  SonySerialtallyMixerEditorForm.cs
opensc-mixers-subtype-sony-serialtally-gui/Modules/: MixersSubtypeSonySerialtallyGuiModule.cs
opensc-mixers-subtype-sony-serialtally-model/: opensc-mixers-subtype-sony-serialtally-model.csproj
opensc-mixers-subtype-sony-serialtally-model/Model/Mixers/Sony/: SonySerialTallyMixer.cs
opensc-mixers-subtype-sony-serialtally-model/Modules/: MixersSubtypeSonySerialtallyModelModule.cs
opensc-routers-labelsets-bridge-dynamictexts/Model/Labelsets/DynamicTextFunctions/: RouterOutputsInputLabel.cs
opensc-routers-subtype-bmd-gui/GUI/Routers/: BmdVideohubEditorForm.Designer.cs
opensc-routers-subtype-leitch-gui/GUI/Routers/: LeitchRouterEditorForm.Designer.cs
opensc-routers-subtype-swp08-gui/: opensc-routers-subtype-swp08-gui.csproj
opensc-routers-subtype-swp08-gui/GUI/Routers/: SWP08RouterEditorForm.Designer.cs  SWP08RouterEditorForm.cs  Swp08EditorForm.Designer.cs  Swp08EditorForm.cs
opensc-routers-subtype-swp08-gui/Modules/: RoutersSubtypeSwp08GuiModule.cs
opensc-routers-subtype-swp08-model/: opensc-routers-subtype-swp08-model.csproj
opensc-routers-subtype-swp08-model/Model/Routers/SWP08/: RouterConnectionMode.cs  SWP08Router.cs
opensc-routers-subtype-swp08-model/Modules/: RoutersSubtypeSwp08ModelModule.cs
opensc-serialports-gui/: opensc-serialports-gui.csproj
opensc-serialports-model/Model/SerialPorts/: SerialPort.cs
opensc-umds-subtype-evertz-imagevideo-gui/: opensc-umds-subtype-evertz-imagevideo-gui.csproj
opensc-umds-subtype-evertz-imagevideo-gui/GUI/UMDs/: ImageVideoDisplayUmdEditorForm.Designer.cs  ImageVideoDisplayUmdEditorForm.cs  ImageVideoScreenEditorForm.Designer.cs  ImageVideoScreenEditorForm.cs  ImageVideoScreenList.Designer.cs  ImageVideoScreenList.cs  ImageVideoUnitEditorForm.Designer.cs  ImageVideoUnitEditorForm.cs  ImageVideoUnitList.Designer.cs  ImageVideoUnitList.cs
opensc-umds-subtype-evertz-imagevideo-gui/Modules/: UmdsSubtypeImageVideoGuiModule.cs
opensc-umds-subtype-evertz-imagevideo-model/Model/UMDs/ImageVideo/: ImageVideoDisplay.cs  ImageVideoUnit.cs  ImageVideoUnitDatabase.cs
opensc-umds-subtype-evertz-imagevideo-model/Modules/: UmdsSubtypeImageVideoModelModule.cs
