<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenSC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\opensc-routers-model\opensc-routers-model.csproj" />
    <ProjectReference Include="..\opensc-serialports-model\opensc-serialports-model.csproj" />
  </ItemGroup>

</Project>
