<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OpenSC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\opensc-carousels-model\opensc-carousels-model.csproj"/>
  </ItemGroup>
  <Import Project="..\opensc-dynamictexts-model\DynamictextsBridgeModuleBase.csproj"/>
</Project>
